*{
    margin: 0;
    padding: 0;
   
   
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    
    font-family: 'Poppins', sans-serif;

}

.wrapper{
   


    max-width: 1100px;
    
    
  
    margin: 0px auto;
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18em,1fr));
    
    grid-gap: 2em;

}
.card{
    text-align: center;
 
    padding: 1em;
    overflow: hidden;
    box-shadow: 0 1px 10px gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;

}
.card-title{
    text-align: center;
    padding: 1rem;
    font-weight: bold;

}

.card-btn{
    padding: 1rem;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: none;
    background:transparent;
    border-radius: 10px;
    color: white;
    background-color: black;
    transition: background 200ms ease-in,color 200ms ease-in;

}
.card-btn>a{
    text-decoration: none;
 color: white;
}
.card:hover{
    transform: scale(1.02);

}
.card-btn:hover{
    background-color: red;
    color: white;
}
.section-title{
    font-weight: bold;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

/* For very low screen devices  */


@media screen and (max-width:319px) and (min-width:0px){
    .section-title{
        font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    }
    .wrapper{
        margin: 0px auto;
    }
}






/* For Most of the Smartphones */


@media screen and (max-width:479px) and (min-width:320px){
    .section-title{
        font-weight: bold;
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 15px;
    }
    .wrapper{
        margin: auto 1rem;
    }
}


/* For low resolution tablets  */

@media screen and (max-width:767px) and (min-width:480px){
    .section-title{
        font-weight: bold;
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 15px;
    }
    .wrapper{
        margin: auto 1.5rem;
    }
}

/* For Tablets/Ipad  */

@media screen and (max-width:1023px) and (min-width:768px){
    .section-title{
        font-weight: bold;
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 15px;
    }
    .wrapper{
        margin: auto 1.7rem;
    }
}


/* For Laptops  */

/* @media screen and (max-width:1200px) and (min-width:1024px){
    .section-title{
        font-weight: bold;
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 15px;
    }
    .wrapper{
        margin: auto 1.9rem;
    }
} */
